version = "3.7.15"
runner.dialect = scala3

version = "3.7.13"
runner.dialect = scala3

preset = default
align.preset = more
maxColumn = 120
newlines {
    source = unfold
    topLevelStatementBlankLines = [
        {
            blanks = 1
        }
    ]
}
spaces {
    inImportCurlyBraces = true
    inInterpolatedStringCurlyBraces = true
}
rewrite {
    rules = [
        RedundantBraces, 
        Imports,
        SortModifiers,
        PreferCurlyFors
    ]
    imports {
        sort = scalastyle
        contiguousGroups = no
        groups = [
            ["[a-z].*"],
            ["java\\..*", "scala\\..*"],
            ["akka\\..*"],
        ]   
    }
    trailingCommas.style = "multiple"
    scala3 {
        convertToNewSyntax = yes
        removeEndMarkerMaxLines = 31
        insertEndMarkerMinLines = 32
    }
}