input {
    kafka {
	   bootstrap_servers => "kafka:29092"
	   topics => ["openweather"]
	   codec => json
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "openweather"
      workers => 1
    }
}
